= DTest

DTest is a testing tool to describe integrating test for distributed systems.



== Features

* Assertion and Expectation
* value-parameterized test like Google Test
* Report XML output for Hudons/Jenkins
* You can specify abort scope Test, Testcase and Global

== TODO

* support Ctrl-C interruption
* TestCase value-parameterized
* detect multible GlobalHarness definitions
* desigining instance variable valid scope

== Copyright

Copyright (c) 2011 Shuzo Kashiahra. See LICENSE.txt for
further details.

